---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/23/24 2:51 PM
Description: Updating screen events

java.lang.NoSuchMethodError: io.netty.util.AttributeKey.valueOf(Ljava/lang/String;)Lio/netty/util/AttributeKey;
	at ek.<clinit>(SourceFile:49)
	at ave.a(SourceFile:1943)
	at axb.a(SourceFile:210)
	at axu.a(SourceFile:350)
	at axb.a(SourceFile:350)
	at axu.k(SourceFile:413)
	at axu.p(SourceFile:390)
	at ave.s(SourceFile:1498)
	at ave.av(SourceFile:889)
	at ave.a(SourceFile:325)
	at net.minecraft.client.main.Main.main(SourceFile:124)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ek.<clinit>(SourceFile:49)
	at ave.a(SourceFile:1943)
	at axb.a(SourceFile:210)
	at axu.a(SourceFile:350)
	at axb.a(SourceFile:350)
	at axu.k(SourceFile:413)
	at axu.p(SourceFile:390)

-- Affected screen --
Details:
	Screen name: aya
Stacktrace:
	at ave.s(SourceFile:1498)
	at ave.av(SourceFile:889)
	at ave.a(SourceFile:325)
	at net.minecraft.client.main.Main.main(SourceFile:124)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 322012640 bytes (307 MB) / 519110656 bytes (495 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 2 total; -Xms512M -Xmx1G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.0
	OpenGL: NVIDIA GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.70, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>