#Sat, 28 Mar 2015 20:22:48 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=50
fmlbuild.githash=gd1349c0
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=1.6.4

fmlbuild.build.number=1,345
fmlbuild.deobfuscation.hash=${deobf.checksum}
