!define BLANK ""
C:\Users\Jack\Documents\GitHub\git\launcher.obj : C:\Users\Jack\Documents\Gi&
tHub\git\launcher.cpp .AUTODEPEND
 @C:
 cd C:\Users\Jack\Documents\GitHub\git
 *wpp386 launcher.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -&
6r -bt=nt -fo=.obj -mf -xs -xr

C:\Users\Jack\Documents\GitHub\git\Minecraft9xLauncher.exe : C:\Users\Jack\D&
ocuments\GitHub\git\launcher.obj .AUTODEPEND
 @C:
 cd C:\Users\Jack\Documents\GitHub\git
 @%write Minecraft9xLauncher.lk1 FIL launcher.obj
 @%append Minecraft9xLauncher.lk1 
!ifneq BLANK ""
 *wlib -q -n -b Minecraft9xLauncher.imp 
 @%append Minecraft9xLauncher.lk1 LIBR Minecraft9xLauncher.imp
!endif
!ifneq BLANK ""
 @%append Minecraft9xLauncher.lk1 
!endif
 *wlink name Minecraft9xLauncher d all sys nt_win op m op maxe=25 op q op sy&
mf @Minecraft9xLauncher.lk1

