!define BLANK ""
C:\Users\Admin\Documents\Minecraft9xLauncher-main1\Minecraft9xLauncher-main\&
launcher.obj : C:\Users\Admin\Documents\Minecraft9xLauncher-main1\Minecraft9&
xLauncher-main\launcher.cpp .AUTODEPEND
 @C:
 cd C:\Users\Admin\Documents\Minecraft9xLauncher-main1\Minecraft9xLauncher-m&
ain
 *wpp386 launcher.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -&
6r -bt=nt -fo=.obj -mf -xs -xr

C:\Users\Admin\Documents\Minecraft9xLauncher-main1\Minecraft9xLauncher-main\&
Minecraft9xLauncher.exe : C:\Users\Admin\Documents\Minecraft9xLauncher-main1&
\Minecraft9xLauncher-main\launcher.obj .AUTODEPEND
 @C:
 cd C:\Users\Admin\Documents\Minecraft9xLauncher-main1\Minecraft9xLauncher-m&
ain
 @%write Minecraft9xLauncher.lk1 FIL launcher.obj
 @%append Minecraft9xLauncher.lk1 
!ifneq BLANK ""
 *wlib -q -n -b Minecraft9xLauncher.imp 
 @%append Minecraft9xLauncher.lk1 LIBR Minecraft9xLauncher.imp
!endif
!ifneq BLANK ""
 @%append Minecraft9xLauncher.lk1 
!endif
 *wlink name Minecraft9xLauncher d all sys nt_win op m op maxe=25 op q op sy&
mf @Minecraft9xLauncher.lk1

